# af-demo

./: README.md  build.gradle
android/app/src/androidTest/java/com/example/mjb/: ExampleInstrumentedTest.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/mjb/: AppsFlyerLibUtil.java  MainActivity.java  WebActivity.java
app/src/test/java/com/example/mjb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/test01/: AppDelegate.swift  GoogleService-Info.plist  HYWebController.swift  Info.plist  SceneDelegate.swift  ViewController.swift  WebContentDownloader.swift
ios/test01.xcodeproj/: project.pbxproj
ios/test01.xcodeproj/project.xcworkspace/xcuserdata/yuanhaizhu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/test01.xcodeproj/xcuserdata/yuanhaizhu.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/test01.xcworkspace/: contents.xcworkspacedata
ios/test01.xcworkspace/xcuserdata/yuanhaizhu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/test01.xcworkspace/xcuserdata/yuanhaizhu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/test01Tests/: test01Tests.swift
ios/test01UITests/: test01UITests.swift  test01UITestsLaunchTests.swift
